<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="row align-items-centre m-4">

        <textarea id="chat-log" cols="100" rows="20" readonly ></textarea><br>
        <input id="chat-message-input" type="text" size="100" ><br>
        <input id="chat-message-submit" type="button" value="Send">
    </div>
    
    

    <script>
        /*var user_username = JSON.parse(document.getElementById('user_username').textContent);*/
        var roomName = {{ cluster }};
        var userName = "{{ user }}";

        var chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            console.log("got to onmessage");
            var data = JSON.parse(e.data);
            var message = data['message']
            document.getElementById('chat-log').value += (message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                console.log("got to onkeyup");
                document.getElementById('chat-message-submit').click();
            }
        };

        document.getElementById('chat-message-submit').onclick = function(e) {
            var messageInputDom = document.getElementById('chat-message-input');
            var message = userName + ": " + messageInputDom.value;
            console.log("got message : " + message);
            chatSocket.send(JSON.stringify({
                'user': userName,
                'message': message
            }));
            messageInputDom.value = '';
        };

        
    </script>
</body>
</html>